<html>
    <head>
        <title>
            Landing Page
        </title>
        <style>
            h1{
                text-align: center;
                text-decoration: underline;
                margin-top: 20px;
                color: darkgray;
            }
            body{
                margin: 0px;
            }
            #maindiv{
                margin-top: 50px;
            }
            #first{
                margin-top: 50px;
                width: 40%;
                float: left;
            }
            #second{
                width: 60%;
                float: right;
                margin-top: 110px;
            }
            img{
                border-radius: 50%;
                margin-left: 10px;
            }
            form{
                margin-top: 100px;
            }
        </style>
    </head>    
    <body>
        <h1>My Portfolio</h1>
        <div id="maindiv">
            <div id="first">
                <img src="1644916499155.jpg" width="500px" height="500px">
            </div>
            <div id="second">
                <h2>Hi, Iam Sushant</h2>
                <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </div>
        <div id="contact">
            <form>
            <h3>Contact me</h3>
            <label>Name :</label>
            <input type="text">
            <label>Contact no. :</label>
            <input type="number">
            <label>Email</label>
            <input type="email">
            <input type="button" value="submit">
            </form>
        </div>
    </body>
</html>